<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.css" />
    <title>Registration</title>
  </head>
  <body>
    <div id="container">
      <h3>Workshop Registration</h3>
      <h4><a href="#">More Actions</a></h4>
    </div>
    <form>
    <div id="left">
      <div id="register">
        Register now while seats are available!
      </div>
      <div id="credentials">
        <div class="row"><label>Firstname</label><span>*</span></div>
        <input type="text" class="input" /><br />
        <div class="row"><label>Lastname</label><span>*</span></div>
        <input type="text" class="input" /><br />
        <div class="row"><label>Company/Institution</label><span>*</span></div>
        <input type="text" class="input" /><br />
        <div class="row"><label>Address</label><span>*</span></div>
        <input type="text" class="description" /><br />
        <div class="row"><label>City</label></div>
        <input type="text" class="input" /><br />
        <div class="row"><label>State/Province/Region</label></div>
        <input type="text" class="input" /><br />
        <div class="row"><label>Country</label></div>
        <input type="text" class="input" /><br />
        <div class="row"><label>Email</label><span>*</span></div>
        <input type="text" class="input" /><br />
        <div class="row"><label>Phone Number</label><span>*</span></div>
        <input type="text" class="input" /><br />
      </div>
      </div>
      
    </div>
    <div id="right">
        <div id="register">
            <br>Lunch
          </div>
        <div id="credentials">
        <div class="row"><label>Meal Preference</label><span>*</span></div>
        <select>
            <option value="volvo" selected>Vegetarian</option>
            <option value="saab">Non-Vegetarian</option>
          </select>
          </div>
          <div id="payment">
              <br>Payment Details
            </div>
            <div id="credentials">
                <div class="row"><label>Payment Mode</label></div>
                <div class="radio"> 
                    <input type="checkbox" name="answers1" id="checkbox" value="Cash" > Cash 
                  </div>
                  <div class="radio"> 
                    <input type="checkbox" name="answer2" value="Cheque"> Cheque 
                    </div>
                    <div class="radio3"> 
                    <input type="checkbox" name="answer3" value="Demand Draft" > Demand Draft <br>
                    </div>
                 
                    <div class="row"><label>DD/Cheque No.</label></div>
                    <input type="text" class="input" /><br />
                    <div class="row"><label>Drawn On (Bank Name)</label></div>
                    <input type="text" class="input" /><br />
                    <div class="row"><label>Payable at</label></div>
                    <input type="text" class="input" /><br />
            </div>    
    </div>
    <footer id="footer">
      <input type="button" id="submit" value="submit">
      <input type="reset" id="reset" value="reset">
    </footer>
  </form>
  </body>
</html>
